{
    "name": "WiFi",
    "description": "Scan and connect to nearby networks.",
    "type": "app",
    "version": "0.1.0",
    "icon": "wifi_icon.png",
    "author": "Circuit-Overtime",
    "category": "System"
}
